[extruder]
step_pin: sht36:EXT_STEP
dir_pin: !sht36:EXT_DIR
enable_pin: !sht36:EXT_EN
rotation_distance: 5.6
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 100
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sht36:HE0
sensor_pin: sht36:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_Kp: 25.130
pid_Ki: 2.889
pid_Kd: 54.658
max_extrude_cross_section: 50
# material pa macro
pressure_advance: 0
## default is 0.04
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: sht36:EXT_UART
interpolate: False
run_current: 0.65
