##  B Stepper - Left
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
endstop_pin: ^sht36:PROBE_1
position_endstop: 300
position_max: 300
position_min: -5
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: False
run_current: 1.2

##  A Stepper - Right
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
endstop_pin: PG6
position_endstop: 300
position_max: 301
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: False
run_current: 1.2
